apply plugin : 'java'          
apply plugin : 'maven'         
apply plugin : 'application'   
                               
repositories {                 
    mavenCentral()             
}                              
                               
dependencies {                 
    compile (                  
    'log4j:log4j:1.2.17',       
    'edu.uci.ics:crawler4j:4.2'
    )                          
    testCompile (              
    'junit:junit:4.+'          
    )                          
}                              
                               
jar {                          
    baseName = 'kkkmmu'        
    version = '0.1.0'          
}                              
                               
task wrapper(type: Wrapper) {  
    gradleVersion = '3.0'      
}                              
                               
mainClassName = 'crawler4jsimple.Crawler4jSimpleMain' 
